<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the wide range of grooming services offered by Snazzy Paws, including baths, haircuts, spa packages, and more.">
    <title>Services | Snazzy Paws Grooming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <!-- HEADER & NAVIGATION -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-info-subtle">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="./index.html">Snazzy Paws Grooming</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="./booking.html">Booking</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="./roster.html">Staff Roster</a></li>
            <li class="nav-item"><a class="nav-link" href="./privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container my-5">
    <section class="services-section">
      <h1 class="text-center mb-4">Our Grooming Services</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>Service</th>
              <th>Description</th>
              <th>Price</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Bath and Brush</td><td>Shampoo, blow dry, brush out and nail trim.</td><td>$25 - $50</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Haircut</td><td>Bath, blow dry, breed specific or custom haircut and nail trim.</td><td>$45 - $85</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Nail Trim</td><td>Trimming and optional filing.</td><td>$10 - $20</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Ear Cleaning</td><td>Gentle wax and debris removal.</td><td>$10 - $15</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Teeth Brushing</td><td>Pet safe brushing service.</td><td>$10 - $15</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>De-shedding Treatment</td><td>Undercoat removal with special shampoo.</td><td>$20 - $40</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Flea and Tick Treatment</td><td>Shampoo and preventative treatment.</td><td>$15 - $30</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Spa Package</td><td>Bath, haircut, nail trim, teeth brushing and conditioners.</td><td>$75 - $150</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Express Service</td><td>Quick touch up for low maintenance dogs.</td><td>$15 - $25</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Medicated Bath</td><td>Special shampoo for skin conditions.</td><td>$20 - $40</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Special-Breed Cuts</td><td>Custom cuts based on breed or owner request.</td><td>Price varies</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Puppy Package</td><td>Introductory grooming tailored for puppies.</td><td>$30 - $60</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Senior Dog Package</td><td>Gentle grooming for older dogs.</td><td>$40 - $80</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
            <tr><td>Full Grooming Package</td><td>Bath, haircut, nails, ears, teeth, the full works.</td><td>$60 - $120</td><td><a href="./booking.html" class="btn btn-success btn-sm">Book</a></td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-info-subtle text-dark text-center py-4 mt-auto">
    <div class="container">
      <p class="mb-1">Monday - Saturday 9am - 5pm</p>
      <p class="mb-0">&copy; 2025 Snazzy Paws Grooming</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>




