<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | Snazzy Paws Grooming</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="container header-content">
      <div class="logo">Snazzy Paws Grooming</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- SERVICES SECTION -->
  <main>
    <section class="services-section">
  <h1>Our Grooming Services</h1>
  <div class="services-table-container">
    <table class="services-table">
      <thead>
        <tr>
          <th>Service</th>
          <th>Description</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bath and Brush</td>
          <td>Shampoo, blow-dry, brush-out, and nail trim.</td>
          <td>$25–$50</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Haircut</td>
          <td>Bath, blow-dry, breed-specific or custom haircut, and nail trim.</td>
          <td>$45–$85</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Nail Trim</td>
          <td>Trimming and optional filing.</td>
          <td>$10–$20</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Ear Cleaning</td>
          <td>Gentle wax and debris removal.</td>
          <td>$10–$15</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Teeth Brushing</td>
          <td>Pet-safe brushing service.</td>
          <td>$10–$15</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>De-shedding Treatment</td>
          <td>Undercoat removal with special shampoo.</td>
          <td>+$20–$40</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Flea and Tick Treatment</td>
          <td>Shampoo and preventative treatment.</td>
          <td>$15–$30</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Spa Package</td>
          <td>Bath, haircut, nail trim, teeth brushing and conditioners.</td>
          <td>$75–$150</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Express Service</td>
          <td>Quick touch-up for low-maintenance dogs.</td>
          <td>+$15–$25</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Medicated Bath</td>
          <td>Special shampoo for skin conditions.</td>
          <td>+$20–$40</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Special-Breed Cuts</td>
          <td>Custom cuts based on breed or owner request.</td>
          <td>Price varies</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Puppy Package</td>
          <td>Introductory grooming tailored for puppies.</td>
          <td>$30–$60</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Senior Dog Package</td>
          <td>Gentle grooming for older dogs.</td>
          <td>$40–$80</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
        <tr>
          <td>Full Grooming Package</td>
          <td>Bath, haircut, nails, ears, teeth – the full works.</td>
          <td>$60–$120</td>
          <td><a href="booking.html" class="btn">Book</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

  </main>

  <!-- FOOTER -->
  <footer>
    <P>Monday - Saturday 9am - 5pm</P>
    <p>&copy; 2025 Snazzy Paws Grooming</p>
  </footer>

</body>
</html>




